[33mcommit 61710bdd5f8796d78a9636c23a231acde3b01422[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: propiccc <alexandronapoleon01#gmail.com>
Date:   Tue Aug 22 07:19:51 2023 +0700

    first

[33mcommit 08f623d7dcfbe80ab4f7a9324cc0580a7c5a38a8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: propiccc <alexandronapoleon01#gmail.com>
Date:   Fri Aug 18 15:03:32 2023 +0700

    cms-system2

[33mcommit 8a00790f81020ca2007d306e3b96a4c2cff3c89c[m
Author: propiccc <alexandronapoleon01#gmail.com>
Date:   Fri Aug 18 13:45:54 2023 +0700

    cms-system

[33mcommit 2d8bc63686990aa91b9eb4345a4b3fc0a6cd62a1[m
Merge: 97acbe6 d5dd428
Author: propiccc <alexandronapoleon01#gmail.com>
Date:   Wed Aug 16 15:50:13 2023 +0700

    Merge branch 'development'

[33mcommit d5dd42898dfb85aee2969dc56ee7db5827cc938d[m
Author: propiccc <alexandronapoleon01#gmail.com>
Date:   Wed Aug 16 15:46:25 2023 +0700

    front

[33mcommit 0e3e20db23c84c0865759850776915d4625c9a7d[m
Author: propiccc <alexandronapoleon09@gmail.com>
Date:   Thu Aug 10 14:49:28 2023 +0700

    front

[33mcommit 40477e3625825c3a8623cbe19080bdbf6d4d82a0[m
Merge: e55bfd2 6e8b380
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Tue Aug 1 13:07:42 2023 +0700

    merge

[33mcommit e55bfd2fbec58cf8786da83ee748af93854fcc53[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Tue Aug 1 13:02:22 2023 +0700

    add

[33mcommit 6e8b38016ebd285ff99619f320b7689ee35e3218[m
Author: sandroardhi <sandrosaputra557@gmail.com>
Date:   Sat Jul 29 19:50:36 2023 +0700

    responsive

[33mcommit 0cf994c24f3bdf286da73a2eb37dfc06f34b65bc[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Wed Jul 26 09:00:30 2023 +0700

    oioi

[33mcommit beaa06c9def4486740c86d180bf34de367a94653[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Sat Jul 22 20:25:53 2023 +0700

    Instagram Fiture (Blm Fix)

[33mcommit 0829a3a67e19af96df55d3a97baf30add95ab04c[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Fri Jul 14 15:54:16 2023 +0700

    Fornt Update

[33mcommit 97a330eb1a0ddb6d184bb7b43ec768e38970ace9[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Tue Jul 11 18:37:47 2023 +0700

    Push Front

[33mcommit cbaa5d7f86c246a66c119be6676787c0aa5ce844[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Fri Jul 7 17:55:19 2023 +0700

    Front

[33mcommit 52155365bc017088a72788cb6e0700cd1298abb7[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Thu Jul 6 00:16:21 2023 +0700

    Bug Fix (Login Bug Part 2)

[33mcommit 17b3be614e30b5cf1b76ecedabb2380931eae18d[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Thu Jul 6 00:14:14 2023 +0700

    Bug Fix (Login Bug)

[33mcommit a358158d44e26d3217288bd425bb605f509612f0[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Sat Jul 1 01:28:23 2023 +0700

    Front

[33mcommit 966c26b4ecff6683b22de1dcc132634fc5bb313c[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Fri Jun 30 22:46:20 2023 +0700

    merge

[33mcommit eeb42c5a04a0ef307b22c6a89e982d0b8c7bf594[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Fri Jun 30 19:30:33 2023 +0700

    News && Public Api

[33mcommit a178992ad9aff71f7e71accca70bcfb35c0c757d[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Mon Jun 26 15:22:47 2023 +0700

    merge

[33mcommit 805f2d733edf080ae4add16e0eadbf1b5c7627d4[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Mon Jun 26 02:07:57 2023 +0700

    ui home alex

[33mcommit 04905a49b3667c8cdddab415ccecbd8fe1c170f8[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Sun Jun 25 14:40:33 2023 +0700

    merge

[33mcommit 65443a6e02b346c35aeeea00c36513de31eaaca7[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Sun Jun 25 13:55:41 2023 +0700

    DIVISI (CRUD FIX)

[33mcommit 9455d1dd68385219b7a21902a3fd373ddf8fa7ef[m
Merge: 571de0b 394dad1
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Sun Jun 25 13:24:08 2023 +0700

    Merge branch 'development' of https://github.com/propiccc/bmc-cms into development

[33mcommit 571de0b705c66100baef0bb54fecac72d431ef19[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Sun Jun 25 13:21:49 2023 +0700

    merge

[33mcommit 394dad1223dd09ab8075603ef94146c3781a566d[m
Author: Alfian-Ferdiansyah <alfianferdiansyah1105@gmail.com>
Date:   Sat Jun 24 17:02:22 2023 +0700

    home

[33mcommit f333b044b30720c3753ee9197253b431ab066e86[m
Merge: 860218e da6897c
Author: Alfian-Ferdiansyah <alfianferdiansyah1105@gmail.com>
Date:   Sat Jun 24 11:05:33 2023 +0700

    Merge remote-tracking branch 'refs/remotes/origin/development' into development

[33mcommit 860218e0e47e3adf1d01fba7c747870d3104c346[m
Author: Alfian-Ferdiansyah <alfianferdiansyah1105@gmail.com>
Date:   Sat Jun 24 11:05:22 2023 +0700

    merge

[33mcommit da6897c13241683f457a148bc48a78523be982b3[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Sat Jun 24 10:53:40 2023 +0700

    merge

[33mcommit 631c7840704379727a424bdadc93ef28d12716a4[m
Merge: b44828f 9c7888d
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Fri Jun 23 01:15:55 2023 +0700

    Data First Setting (Fix)

[33mcommit b44828f7963c1218aea544678dbfb62ddd4ec6b4[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Fri Jun 23 01:15:28 2023 +0700

    Data First Setting (Fix)

[33mcommit 9c7888dab661a9c79618713ba245b6a7bca63dfd[m
Author: LffaZ <alifah.zuhrah@gmail.com>
Date:   Fri Jun 23 00:09:08 2023 +0700

    update setting crud fixed

[33mcommit 6ec21c4089c96633a42520f7f8f83a1c2af180d7[m
Merge: 5170d1e 48c49a7
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Wed Jun 21 17:13:10 2023 +0700

    Merge remote-tracking branch 'refs/remotes/origin/development' into development

[33mcommit 5170d1eb43bd88d5cd6260f25072b18b6146303a[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Wed Jun 21 17:13:07 2023 +0700

    merge

[33mcommit 48c49a786344e4e1ef217f23712e96eb3a75c875[m
Merge: f05cd35 d103aa4
Author: LffaZ <alifah.zuhrah@gmail.com>
Date:   Tue Jun 20 22:31:30 2023 +0700

    Merge remote-tracking branch 'refs/remotes/origin/development' into development

[33mcommit f05cd3584ab02baccde3390d514d56ad1bd3125b[m
Author: LffaZ <alifah.zuhrah@gmail.com>
Date:   Tue Jun 20 22:30:57 2023 +0700

    crud setting api

[33mcommit d103aa49e64eb1fb9fb995485ea83db93cdfc95d[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Tue Jun 20 20:46:36 2023 +0700

    Slider (FIX)

[33mcommit 8397f8fedcfd107601511f86a94bc08a46eea588[m
Merge: a65149a f8ffa12
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Tue Jun 20 20:25:11 2023 +0700

    Merge branch 'development' of https://github.com/propiccc/bmc-cms into development

[33mcommit a65149ae4c059cf817054f481d81af05e825f38c[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Tue Jun 20 20:19:29 2023 +0700

    slider crud (fix)

[33mcommit f8ffa12fdcb9a8c2ada93a9635a3c24bb34b1f1d[m
Author: LffaZ <alifah.zuhrah@gmail.com>
Date:   Mon Jun 19 12:19:45 2023 +0700

    slider

[33mcommit 4cf78e8137ab8b411029439b1fd967a0e951a0fd[m
Merge: f16991d 7ba4b69
Author: LffaZ <alifah.zuhrah@gmail.com>
Date:   Mon Jun 19 11:53:12 2023 +0700

    Merge branch 'development' of https://github.com/propiccc/bmc-cms into development

[33mcommit f16991d17bdf67d3a4841e96690053c1f5c510bc[m
Author: LffaZ <alifah.zuhrah@gmail.com>
Date:   Mon Jun 19 11:53:01 2023 +0700

    oioi

[33mcommit 7ba4b69ea007e81733ca39f6108e21db1a4c8591[m
Merge: 61f015c 156cc43
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Mon Jun 19 11:51:31 2023 +0700

    Merge branch 'development' of https://github.com/propiccc/bmc-cms into development

[33mcommit 61f015c9e5799f6244dec679c8bc351a4aba6bad[m
Author: alex andro <alexandronapoleon01@gmail.com>
Date:   Mon Jun 19 11:51:25 2023 +0700

    merge

[33mcommit 156cc431124a0bab26210ed0b4003272ed3b9c39[m
Merge: 035932a b48032c
Author: Alfian-Ferdiansyah <alfianferdiansyah1105@gmail.com>
Date:   Mon Jun 19 07:47:22 2023 +0700

    home
